<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #333;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    #background-wrap {
        bottom: 50%;
        left: 15%;
        position: fixed;
        right: 0;
        top: 0;
        z-index: -1;
    }

    /* KEYFRAMES */

    @keyframes animateBubble  {
        0%{
            transform: translateY(300px);
        }
        10%{
            transform: translatex(300px);
        }
        20%{
            transform: translatex(-300px);
        }
        30%{
            transform: translatex(200px);
        }
        30%{
            transform: translatey(200px);
        }
        40%{
            transform: translatey(5px);
        }
        50%{
            transform: translatex(300px);
        }
        60%{
            transform: translatey(200px);
        }
        70%{
            transform: translatey(200px);
        }
        80%{
            transform: translatey(200px);
        }
        90%{
            transform: translatey(200px);
        }
        100%{
            transform: translatey(200px);
        }
    }


    @keyframes sideWays {}

    /* ANIMATIONS */

    .x1 {
        animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
        right: 0%;
        background-color: #fff;
        top: 5%;
        transform: scale(.8);
    }

    .x2 {
        animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
        left: 0%;
        background-color: aquamarine;
        top: 70%;
        transform: scale(0.5);
    }

    .x3 {
        animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
        left: 10%;
        background-color: blanchedalmond;
        top: 40%;
        transform: scale(0.7);
    }

    .x4 {
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        left: 20%;
        top: 0;
        background-color: darkgoldenrod;
        transform: scale(0.7);
    }
    .x6 {
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        left: 50%;
        top: 0;
        background-color: rgb(15, 70, 146);
        transform: scale(0.7);
    }
    .x4 {
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        left: 20%;
        top: 0;
        background-color: darkgoldenrod;
        transform: scale(0.7);
    }
    .x4 {
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        left: 20%;
        top: 0;
        background-color: darkgoldenrod;
        transform: scale(0.7);
    }
    .x4 {
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        left: 20%;
        top: 0;
        background-color: darkgoldenrod;
        transform: scale(0.7);
    }
    .x4 {
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        left: 20%;
        top: 0;
        background-color: darkgoldenrod;
        transform: scale(0.7);
    }
    .x4 {
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        left: 20%;
        top: 0;
        background-color: darkgoldenrod;
        transform: scale(0.7);
    }

    /* OBJECTS */
    .bubble {
        border-radius: 50%;
        height: 200px;
        position: absolute;
        width: 200px;
    }

    .bubble:after {
        border-radius: 50%;
        content: "";
        height: 180px;
        left: 10px;
        position: absolute;
        width: 180px;
    }
</style>

<body>
    <section class="min-h-screen">
        <div id="background-wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
        </div>
</body>

</html>